{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mealplanner": "Data Source=data/mealplanner.db"
  },
  "MealPlanner": {
    "BackupDirectory": "data/backups",
    "CnfDirectory": "data/cnf"
  }
}
